<?xml version='1.0' encoding='utf-8'?>
<widget id="turfu.connectx" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>ConnectX</name>
    <description>
        An app to connected. Literally.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Hexanome du Turfu
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
