<!DOCTYPE html>
<html ng-app="App" lang="fr">
<head>

	<meta name="format-detection" content="telephone=no">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

	<link rel="stylesheet" href="node_modules/angular-material/angular-material.css">

	<script src="node_modules/angular/angular.js"></script>
	<script src="node_modules/angular-route/angular-route.js"></script>
	<script src="node_modules/angular-aria/angular-aria.js"></script>
	<script src="node_modules/angular-animate/angular-animate.js"></script>
	<script src="node_modules/angular-material/angular-material.js"></script>

	<script type="text/javascript" src="cordova.js"></script>

	<script src="js/config.js"></script>
	<script src="js/app.controller.js"></script>

</head>
<body ng-controller="AppController" md-swipe-right="openSidenav()">

	<md-toolbar>
		<div class="md-toolbar-tools">
			<md-button class="md-icon-button" aria-label="Sidenav menu" ng-click="openSidenav()">
				<md-icon md-svg-icon="img/icons/menu.svg"></md-icon>
			</md-button>

			<h2 flex md-truncate>ConnectX</h2>

			<md-button class="md-icon-button" aria-label="More">
				<md-icon md-svg-icon="img/icons/notifications.svg"></md-icon>
			</md-button>
		</div>
	</md-toolbar>

	<md-sidenav class="md-sidenav-left md-whiteframe-4dp" md-swipe-left="closeSidenav()" md-component-id="sidenav">
		<div ng-include="'pages/menu.html'"></div>
	</md-sidenav>

	<p><a href="#/!">Home</a></p>

	<a href="#!make-request">Demande</a>
	<a href="#!make-loan">Offre</a>

	<md-content flex layout-padding>
		<div ng-view></div>
	</md-content>

</body>
</html>
